<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">13A510d</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1242.11</string>
		<string key="IBDocument.HIToolboxVersion">683.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="523577142">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="302411085">
						<reference key="NSNextResponder" ref="523577142"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{0, 82}, {320, 1}}</string>
						<reference key="NSSuperview" ref="523577142"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="114166292">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">WTPanelBottomShadowUnit.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="375336165">
						<reference key="NSNextResponder" ref="523577142"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 31}, {282, 22}}</string>
						<reference key="NSSuperview" ref="523577142"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="385231565"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="997054702">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Bauhaus Workshop</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNzI1NDkwMTk2IDAuMTcyNTQ5MDE5NiAwLjE3MjU0OTAxOTYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="477887118">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="896648669">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">282</double>
					</object>
					<object class="IBUILabel" id="385231565">
						<reference key="NSNextResponder" ref="523577142"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 58}, {282, 10}}</string>
						<reference key="NSSuperview" ref="523577142"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="302411085"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="997054702"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">2013-4-16 13:41</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MzUyOTQxMTc2IDAuNDM1Mjk0MTE3NiAwLjQzNTI5NDExNzYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC42AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="684289161">
							<int key="type">1</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="36674882">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1012592561">
						<reference key="NSNextResponder" ref="523577142"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 15}, {290, 12}}</string>
						<reference key="NSSuperview" ref="523577142"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="375336165"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">IDMA Center</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNDcwNTg4MjM1MyAwLjc2MDc4NDMxMzcgMC43OTYwNzg0MzE0AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="849964863">
							<int key="type">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="601145025">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 82}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1012592561"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuOTA5ODAzOTIxNiAwLjkwOTgwMzkyMTYAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1040147034">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1059557421">
						<reference key="NSNextResponder" ref="1040147034"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="356986559">
								<reference key="NSNextResponder" ref="1059557421"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="836327683">
										<reference key="NSNextResponder" ref="356986559"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{50, 50}</string>
										<reference key="NSSuperview" ref="356986559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="438855937"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">WTAvatarPlaceholder.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="438855937">
										<reference key="NSNextResponder" ref="356986559"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{50, 50}</string>
										<reference key="NSSuperview" ref="356986559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="684841844"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{50, 50}</string>
								<reference key="NSSuperview" ref="1059557421"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="836327683"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="997054702"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="713364836">
								<reference key="NSNextResponder" ref="1059557421"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-2, -1}, {54, 54}}</string>
								<reference key="NSSuperview" ref="1059557421"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="356986559"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">WTAvatarCover.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{16, 16}, {50, 50}}</string>
						<reference key="NSSuperview" ref="1040147034"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="713364836"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="997054702"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="290703284">
						<reference key="NSNextResponder" ref="1040147034"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{0, 82}, {320, 1}}</string>
						<reference key="NSSuperview" ref="1040147034"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="114166292"/>
					</object>
					<object class="IBUILabel" id="483648154">
						<reference key="NSNextResponder" ref="1040147034"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{75, 31}, {230, 22}}</string>
						<reference key="NSSuperview" ref="1040147034"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1063113765"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="997054702"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">第 184 期信息公报</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNzI1NDkwMTk2IDAuMTcyNTQ5MDE5NiAwLjE3MjU0OTAxOTYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<reference key="IBUIFontDescription" ref="477887118"/>
						<reference key="IBUIFont" ref="896648669"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">230</double>
					</object>
					<object class="IBUILabel" id="1063113765">
						<reference key="NSNextResponder" ref="1040147034"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{76, 60}, {230, 10}}</string>
						<reference key="NSSuperview" ref="1040147034"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="290703284"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="997054702"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">2013-4-16 13:41</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MzUyOTQxMTc2IDAuNDM1Mjk0MTE3NiAwLjQzNTI5NDExNzYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC42AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="684289161"/>
						<reference key="IBUIFont" ref="36674882"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="684841844">
						<reference key="NSNextResponder" ref="1040147034"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{76, 16}, {230, 12}}</string>
						<reference key="NSSuperview" ref="1040147034"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="483648154"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">同济大学学生会</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNDcwNTg4MjM1MyAwLjc2MDc4NDMxMzcgMC43OTYwNzg0MzE0AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="849964863"/>
						<reference key="IBUIFont" ref="601145025"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 82}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1059557421"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuOTA5ODAzOTIxNiAwLjkwOTgwMzkyMTYAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="577939277">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="643878963">
						<reference key="NSNextResponder" ref="577939277"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="417109863">
								<reference key="NSNextResponder" ref="643878963"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 36}</string>
								<reference key="NSSuperview" ref="643878963"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="753274661"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">WTOrangeBg.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="753274661">
								<reference key="NSNextResponder" ref="643878963"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 11}, {287, 12}}</string>
								<reference key="NSSuperview" ref="643878963"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="216666602"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">学生优惠价 120 元（节省 30 元）</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="849964863"/>
								<reference key="IBUIFont" ref="601145025"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">287</double>
							</object>
						</array>
						<string key="NSFrameSize">{320, 36}</string>
						<reference key="NSSuperview" ref="577939277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="417109863"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="997054702"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="216666602">
						<reference key="NSNextResponder" ref="577939277"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="570502562">
								<reference key="NSNextResponder" ref="216666602"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{0, 124}, {320, 1}}</string>
								<reference key="NSSuperview" ref="216666602"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<float key="IBUIAlpha">0.80000001192092896</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="114166292"/>
							</object>
							<object class="IBUILabel" id="561733740">
								<reference key="NSNextResponder" ref="216666602"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{74, 29}, {230, 22}}</string>
								<reference key="NSSuperview" ref="216666602"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="446502540"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="997054702"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">上海草莓音乐节学生票</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNzI1NDkwMTk2IDAuMTcyNTQ5MDE5NiAwLjE3MjU0OTAxOTYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="477887118"/>
								<reference key="IBUIFont" ref="896648669"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">230</double>
							</object>
							<object class="IBUILabel" id="446502540">
								<reference key="NSNextResponder" ref="216666602"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{73, 57}, {230, 10}}</string>
								<reference key="NSSuperview" ref="216666602"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="686309058"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="997054702"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2013-4-16 13:41</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MzUyOTQxMTc2IDAuNDM1Mjk0MTE3NiAwLjQzNTI5NDExNzYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC42AA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="684289161"/>
								<reference key="IBUIFont" ref="36674882"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="326933120">
								<reference key="NSNextResponder" ref="216666602"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{73, 13}, {230, 12}}</string>
								<reference key="NSSuperview" ref="216666602"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="987530901"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">周边推荐</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNDcwNTg4MjM1MyAwLjc2MDc4NDMxMzcgMC43OTYwNzg0MzE0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="849964863"/>
								<reference key="IBUIFont" ref="601145025"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="69390134">
								<reference key="NSNextResponder" ref="216666602"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="973590943">
										<reference key="NSNextResponder" ref="69390134"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="35793346">
												<reference key="NSNextResponder" ref="973590943"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{0, 0.5}, {46, 63}}</string>
												<reference key="NSSuperview" ref="973590943"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="326933120"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjEAA</bytes>
												</object>
												<int key="IBUIContentMode">2</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">WTPosterPlaceholder.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="959404541">
												<reference key="NSNextResponder" ref="973590943"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{46, 63}</string>
												<reference key="NSSuperview" ref="973590943"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="35793346"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjEAA</bytes>
												</object>
												<int key="IBUIContentMode">2</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{3, 1}, {46, 63}}</string>
										<reference key="NSSuperview" ref="69390134"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="959404541"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="997054702"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="683918679">
										<reference key="NSNextResponder" ref="69390134"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{52, 66}</string>
										<reference key="NSSuperview" ref="69390134"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="973590943"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">WTLargePosterCover.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{13, 11}, {52, 66}}</string>
								<reference key="NSSuperview" ref="216666602"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="683918679"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="997054702"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="686309058">
								<reference key="NSNextResponder" ref="216666602"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{94, 89}, {196, 22}}</string>
								<reference key="NSSuperview" ref="216666602"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="474648283"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">2</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">上海世博公园</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNDcwNTg4MjM1MyAwLjc2MDc4NDMxMzcgMC43OTYwNzg0MzE0AA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNDcwNTg4MjM1MyAwLjc2MDc4NDMxMzcgMC43OTYwNzg0MzE0AA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="474648283">
								<reference key="NSNextResponder" ref="216666602"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{299, 93}, {10, 16}}</string>
								<reference key="NSSuperview" ref="216666602"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="570502562"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">WTBlueMoreIndicator.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="987530901">
								<reference key="NSNextResponder" ref="216666602"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{73, 32}, {18, 18}}</string>
								<reference key="NSSuperview" ref="216666602"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="561733740"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">WTTicketIcon.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 36}, {320, 124}}</string>
						<reference key="NSSuperview" ref="577939277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="69390134"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="997054702"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 160}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="643878963"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuOTA5ODAzOTIxNiAwLjkwOTgwMzkyMTYAA</bytes>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publisherLabel</string>
						<reference key="source" ref="523577142"/>
						<reference key="destination" ref="1012592561"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publishTimeLabel</string>
						<reference key="source" ref="523577142"/>
						<reference key="destination" ref="385231565"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="523577142"/>
						<reference key="destination" ref="375336165"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publisherLabel</string>
						<reference key="source" ref="1040147034"/>
						<reference key="destination" ref="684841844"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publishTimeLabel</string>
						<reference key="source" ref="1040147034"/>
						<reference key="destination" ref="1063113765"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="1040147034"/>
						<reference key="destination" ref="483648154"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarImageView</string>
						<reference key="source" ref="1040147034"/>
						<reference key="destination" ref="438855937"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarContainerView</string>
						<reference key="source" ref="1040147034"/>
						<reference key="destination" ref="356986559"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationButton</string>
						<reference key="source" ref="577939277"/>
						<reference key="destination" ref="686309058"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">otherInfoContainerView</string>
						<reference key="source" ref="577939277"/>
						<reference key="destination" ref="216666602"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">posterImageView</string>
						<reference key="source" ref="577939277"/>
						<reference key="destination" ref="959404541"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publisherLabel</string>
						<reference key="source" ref="577939277"/>
						<reference key="destination" ref="326933120"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publishTimeLabel</string>
						<reference key="source" ref="577939277"/>
						<reference key="destination" ref="446502540"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ticketIconImageView</string>
						<reference key="source" ref="577939277"/>
						<reference key="destination" ref="987530901"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ticketInfoContainerView</string>
						<reference key="source" ref="577939277"/>
						<reference key="destination" ref="643878963"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ticketInfoLabel</string>
						<reference key="source" ref="577939277"/>
						<reference key="destination" ref="753274661"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="577939277"/>
						<reference key="destination" ref="561733740"/>
					</object>
					<int key="connectionID">127</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="523577142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375336165"/>
							<reference ref="385231565"/>
							<reference ref="302411085"/>
							<reference ref="1012592561"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="375336165"/>
						<reference key="parent" ref="523577142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="385231565"/>
						<reference key="parent" ref="523577142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="302411085"/>
						<reference key="parent" ref="523577142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1012592561"/>
						<reference key="parent" ref="523577142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1040147034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="684841844"/>
							<reference ref="290703284"/>
							<reference ref="1063113765"/>
							<reference ref="483648154"/>
							<reference ref="1059557421"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="684841844"/>
						<reference key="parent" ref="1040147034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="290703284"/>
						<reference key="parent" ref="1040147034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1063113765"/>
						<reference key="parent" ref="1040147034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="483648154"/>
						<reference key="parent" ref="1040147034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1059557421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356986559"/>
							<reference ref="713364836"/>
						</array>
						<reference key="parent" ref="1040147034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="356986559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836327683"/>
							<reference ref="438855937"/>
						</array>
						<reference key="parent" ref="1059557421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="836327683"/>
						<reference key="parent" ref="356986559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="438855937"/>
						<reference key="parent" ref="356986559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="577939277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643878963"/>
							<reference ref="216666602"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="643878963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417109863"/>
							<reference ref="753274661"/>
						</array>
						<reference key="parent" ref="577939277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="417109863"/>
						<reference key="parent" ref="643878963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="753274661"/>
						<reference key="parent" ref="643878963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="216666602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987530901"/>
							<reference ref="474648283"/>
							<reference ref="686309058"/>
							<reference ref="69390134"/>
							<reference ref="326933120"/>
							<reference ref="570502562"/>
							<reference ref="561733740"/>
							<reference ref="446502540"/>
						</array>
						<reference key="parent" ref="577939277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="987530901"/>
						<reference key="parent" ref="216666602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="474648283"/>
						<reference key="parent" ref="216666602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="686309058"/>
						<reference key="parent" ref="216666602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="69390134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683918679"/>
							<reference ref="973590943"/>
						</array>
						<reference key="parent" ref="216666602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="326933120"/>
						<reference key="parent" ref="216666602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="561733740"/>
						<reference key="parent" ref="216666602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="446502540"/>
						<reference key="parent" ref="216666602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="570502562"/>
						<reference key="parent" ref="216666602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="683918679"/>
						<reference key="parent" ref="69390134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="973590943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959404541"/>
							<reference ref="35793346"/>
						</array>
						<reference key="parent" ref="69390134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="959404541"/>
						<reference key="parent" ref="973590943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="35793346"/>
						<reference key="parent" ref="973590943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="713364836"/>
						<reference key="parent" ref="1059557421"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.CustomClassName">WTRecommendationNewsBriefIntroductionView</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">WTOfficialNewsBriefIntroductionView</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="41.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.CustomClassName">WTClubNewsBriefIntroductionView</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">127</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WTClubNewsBriefIntroductionView</string>
					<string key="superclassName">WTNewsBriefIntroductionView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="avatarContainerView">UIView</string>
						<string key="avatarImageView">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="avatarContainerView">
							<string key="name">avatarContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="avatarImageView">
							<string key="name">avatarImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WTClubNewsBriefIntroductionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WTNewsBriefIntroductionView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="publishTimeLabel">UILabel</string>
						<string key="publisherLabel">UILabel</string>
						<string key="titleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="publishTimeLabel">
							<string key="name">publishTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="publisherLabel">
							<string key="name">publisherLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WTNewsBriefIntroductionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WTOfficialNewsBriefIntroductionView</string>
					<string key="superclassName">WTNewsBriefIntroductionView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WTOfficialNewsBriefIntroductionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WTRecommendationNewsBriefIntroductionView</string>
					<string key="superclassName">WTNewsBriefIntroductionView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="locationButton">UIButton</string>
						<string key="otherInfoContainerView">UIView</string>
						<string key="posterImageView">UIImageView</string>
						<string key="ticketIconImageView">UIImageView</string>
						<string key="ticketInfoContainerView">UIView</string>
						<string key="ticketInfoLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="locationButton">
							<string key="name">locationButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="otherInfoContainerView">
							<string key="name">otherInfoContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="posterImageView">
							<string key="name">posterImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ticketIconImageView">
							<string key="name">ticketIconImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ticketInfoContainerView">
							<string key="name">ticketInfoContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ticketInfoLabel">
							<string key="name">ticketInfoLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WTRecommendationNewsBriefIntroductionView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="WTAvatarCover.png">{54, 54}</string>
			<string key="WTAvatarPlaceholder.png">{50, 50}</string>
			<string key="WTBlueMoreIndicator.png">{10, 16}</string>
			<string key="WTLargePosterCover.png">{52, 66}</string>
			<string key="WTOrangeBg.png">{320, 36}</string>
			<string key="WTPanelBottomShadowUnit.png">{1, 1}</string>
			<string key="WTPosterPlaceholder.png">{46, 63}</string>
			<string key="WTTicketIcon.png">{18, 18}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
