<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">12A256</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1185</string>
		<string key="IBDocument.HIToolboxVersion">622.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="36478612">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="522128745">
						<reference key="NSNextResponder" ref="36478612"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="794313566">
								<reference key="NSNextResponder" ref="522128745"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="924416091">
										<reference key="NSNextResponder" ref="794313566"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="640612933">
												<reference key="NSNextResponder" ref="924416091"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIView" id="772045210">
														<reference key="NSNextResponder" ref="640612933"/>
														<int key="NSvFlags">292</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUIImageView" id="795668080">
																<reference key="NSNextResponder" ref="772045210"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{50, 50}</string>
																<reference key="NSSuperview" ref="772045210"/>
																<reference key="NSNextKeyView" ref="319693297"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<int key="IBUIContentMode">2</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<object class="NSCustomResource" key="IBUIImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">WTAvatarPlaceholder.png</string>
																</object>
															</object>
															<object class="IBUIImageView" id="319693297">
																<reference key="NSNextResponder" ref="772045210"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrameSize">{50, 50}</string>
																<reference key="NSSuperview" ref="772045210"/>
																<reference key="NSNextKeyView" ref="461037910"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<int key="IBUIContentMode">2</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
															</object>
														</array>
														<string key="NSFrameSize">{50, 50}</string>
														<reference key="NSSuperview" ref="640612933"/>
														<reference key="NSNextKeyView" ref="795668080"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<object class="NSColor" key="IBUIBackgroundColor" id="349591287">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
													<object class="IBUIImageView" id="457477385">
														<reference key="NSNextResponder" ref="640612933"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{-2, -1}, {54, 54}}</string>
														<reference key="NSSuperview" ref="640612933"/>
														<reference key="NSNextKeyView" ref="772045210"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">WTAvatarCover.png</string>
														</object>
													</object>
													<object class="IBUIImageView" id="461037910">
														<reference key="NSNextResponder" ref="640612933"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{29, 29}, {30, 30}}</string>
														<reference key="NSSuperview" ref="640612933"/>
														<reference key="NSNextKeyView" ref="390549501"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">WTNotificationQuestionIcon.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{9, 10}, {50, 50}}</string>
												<reference key="NSSuperview" ref="924416091"/>
												<reference key="NSNextKeyView" ref="457477385"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="349591287"/>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="95977602">
												<reference key="NSNextResponder" ref="924416091"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{74, 45}, {226, 12}}</string>
												<reference key="NSSuperview" ref="924416091"/>
												<reference key="NSNextKeyView" ref="1025716177"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">10:03 Yesterday</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC40MTU2ODYyNzQ1IDAuNDE1Njg2Mjc0NSAwLjQxNTY4NjI3NDUAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor" id="198835418">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
												<int key="IBUIBaselineAdjustment">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">12</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="390549501">
												<reference key="NSNextResponder" ref="924416091"/>
												<int key="NSvFlags">276</int>
												<string key="NSFrame">{{74, 17}, {226, 18}}</string>
												<reference key="NSSuperview" ref="924416091"/>
												<reference key="NSNextKeyView" ref="95977602"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Zichuan Wang invites you Bauhos Workshop.</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC42OTQxMTc2NDcxIDAuNjk0MTE3NjQ3MSAwLjY5NDExNzY0NzEAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<reference key="IBUIShadowColor" ref="198835418"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUINumberOfLines">0</int>
												<int key="IBUILineBreakMode">2</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
												<double key="preferredMaxLayoutWidth">226</double>
											</object>
											<object class="IBUIImageView" id="1025716177">
												<reference key="NSNextResponder" ref="924416091"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{206, 12}, {98, 51}}</string>
												<reference key="NSSuperview" ref="924416091"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">WTInvitationAcceptedIconCN.png</string>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{320, 70}</string>
										<reference key="NSSuperview" ref="794313566"/>
										<reference key="NSNextKeyView" ref="640612933"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="349591287"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="1059680748">
										<reference key="NSNextResponder" ref="794313566"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="706502134">
												<reference key="NSNextResponder" ref="1059680748"/>
												<int key="NSvFlags">300</int>
												<string key="NSFrame">{{8, 4}, {150, 36}}</string>
												<reference key="NSSuperview" ref="1059680748"/>
												<reference key="NSNextKeyView" ref="946460807"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUITitleShadowOffset">{0, -1}</string>
												<string key="IBUINormalTitle">Ignore</string>
												<object class="NSColor" key="IBUIHighlightedTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC40MTU2ODYyNzQ1IDAuNDE1Njg2Mjc0NSAwLjQxNTY4NjI3NDUAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC43OTIxNTY4NjI3IDAuNzkyMTU2ODYyNyAwLjc5MjE1Njg2MjcAA</bytes>
												</object>
												<object class="NSColor" key="IBUIHighlightedTitleShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgAA</bytes>
												</object>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="691320621">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">WTNotificationCellButton.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="46021442">
													<int key="type">2</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="771895488">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIButton" id="946460807">
												<reference key="NSNextResponder" ref="1059680748"/>
												<int key="NSvFlags">300</int>
												<string key="NSFrame">{{162, 4}, {150, 36}}</string>
												<reference key="NSSuperview" ref="1059680748"/>
												<reference key="NSNextKeyView" ref="355712170"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUITitleShadowOffset">{0, -1}</string>
												<string key="IBUINormalTitle">Accept</string>
												<object class="NSColor" key="IBUIHighlightedTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC40MTU2ODYyNzQ1IDAuNDE1Njg2Mjc0NSAwLjQxNTY4NjI3NDUAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC43OTIxNTY4NjI3IDAuNzkyMTU2ODYyNyAwLjc5MjE1Njg2MjcAA</bytes>
												</object>
												<object class="NSColor" key="IBUIHighlightedTitleShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgAA</bytes>
												</object>
												<reference key="IBUINormalBackgroundImage" ref="691320621"/>
												<reference key="IBUIFontDescription" ref="46021442"/>
												<reference key="IBUIFont" ref="771895488"/>
											</object>
										</array>
										<string key="NSFrame">{{0, 70}, {320, 50}}</string>
										<reference key="NSSuperview" ref="794313566"/>
										<reference key="NSNextKeyView" ref="706502134"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="349591287"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="355712170">
										<reference key="NSNextResponder" ref="794313566"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 119}, {320, 2}}</string>
										<reference key="NSSuperview" ref="794313566"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">WTInnerModalSeparator.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 120}</string>
								<reference key="NSSuperview" ref="522128745"/>
								<reference key="NSNextKeyView" ref="924416091"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="349591287"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 119}</string>
						<reference key="NSSuperview" ref="36478612"/>
						<reference key="NSNextKeyView" ref="794313566"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="349591287"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 120}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="522128745"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="349591287"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="522128745"/>
				<string key="IBUIReuseIdentifier">WTNotificationActivityInvitationCell</string>
				<integer value="120" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarContainerView</string>
						<reference key="source" ref="36478612"/>
						<reference key="destination" ref="772045210"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarImageView</string>
						<reference key="source" ref="36478612"/>
						<reference key="destination" ref="319693297"/>
					</object>
					<int key="connectionID">47</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="36478612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794313566"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="794313566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="924416091"/>
							<reference ref="1059680748"/>
							<reference ref="355712170"/>
						</array>
						<reference key="parent" ref="36478612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="924416091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640612933"/>
							<reference ref="95977602"/>
							<reference ref="390549501"/>
							<reference ref="1025716177"/>
						</array>
						<reference key="parent" ref="794313566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1059680748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946460807"/>
							<reference ref="706502134"/>
						</array>
						<reference key="parent" ref="794313566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="355712170"/>
						<reference key="parent" ref="794313566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="946460807"/>
						<reference key="parent" ref="1059680748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="706502134"/>
						<reference key="parent" ref="1059680748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="640612933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="457477385"/>
							<reference ref="461037910"/>
							<reference ref="772045210"/>
						</array>
						<reference key="parent" ref="924416091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="95977602"/>
						<reference key="parent" ref="924416091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="390549501"/>
						<reference key="parent" ref="924416091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1025716177"/>
						<reference key="parent" ref="924416091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="457477385"/>
						<reference key="parent" ref="640612933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="461037910"/>
						<reference key="parent" ref="640612933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="772045210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="795668080"/>
							<reference ref="319693297"/>
						</array>
						<reference key="parent" ref="640612933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="795668080"/>
						<reference key="parent" ref="772045210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="319693297"/>
						<reference key="parent" ref="772045210"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">WTNotificationActivityInvitationCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.CustomClassName">OHAttributedLabel</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="44.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="45.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">47</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="WTAvatarCover.png">{54, 54}</string>
			<string key="WTAvatarPlaceholder.png">{50, 50}</string>
			<string key="WTInnerModalSeparator.png">{320, 2}</string>
			<string key="WTInvitationAcceptedIconCN.png">{96, 51}</string>
			<string key="WTNotificationCellButton.png">{150, 36}</string>
			<string key="WTNotificationQuestionIcon.png">{30, 30}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
