<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">13A510d</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1242.11</string>
		<string key="IBDocument.HIToolboxVersion">683.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="931999637">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="38579649">
								<reference key="NSNextResponder" ref="931999637"/>
								<int key="NSvFlags">258</int>
								<string key="NSFrame">{{0, -1}, {300, 136}}</string>
								<reference key="NSSuperview" ref="931999637"/>
								<reference key="NSNextKeyView" ref="872245148"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="872245148">
								<reference key="NSNextResponder" ref="931999637"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{300, 44}</string>
								<reference key="NSSuperview" ref="931999637"/>
								<reference key="NSNextKeyView" ref="991548167"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="547121162">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="878431723">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">WTPanelTopButton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="988159112">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="144293477">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="264625450">
								<reference key="NSNextResponder" ref="931999637"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 44}, {300, 44}}</string>
								<reference key="NSSuperview" ref="931999637"/>
								<reference key="NSNextKeyView" ref="1031773832"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="547121162"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="878431723"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="854368726">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">WTPanelMiddleButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="988159112"/>
								<reference key="IBUIFont" ref="144293477"/>
							</object>
							<object class="IBUIButton" id="518407334">
								<reference key="NSNextResponder" ref="931999637"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 88}, {300, 44}}</string>
								<reference key="NSSuperview" ref="931999637"/>
								<reference key="NSNextKeyView" ref="832289868"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="547121162"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="878431723"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">WTPanelBottomButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="988159112"/>
								<reference key="IBUIFont" ref="144293477"/>
							</object>
							<object class="IBUIImageView" id="1031773832">
								<reference key="NSNextResponder" ref="931999637"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{2, 43}, {296, 2}}</string>
								<reference key="NSSuperview" ref="931999637"/>
								<reference key="NSNextKeyView" ref="849462628"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="611240971">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">WTInfoPanelDivier.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="832289868">
								<reference key="NSNextResponder" ref="931999637"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{2, 87}, {296, 2}}</string>
								<reference key="NSSuperview" ref="931999637"/>
								<reference key="NSNextKeyView" ref="245473884"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="611240971"/>
							</object>
							<object class="IBUILabel" id="991548167">
								<reference key="NSNextResponder" ref="931999637"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 12}, {213, 20}}</string>
								<reference key="NSSuperview" ref="931999637"/>
								<reference key="NSNextKeyView" ref="264625450"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUILineBreakMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="748348289">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="153330822">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="849462628">
								<reference key="NSNextResponder" ref="931999637"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 56}, {213, 20}}</string>
								<reference key="NSSuperview" ref="931999637"/>
								<reference key="NSNextKeyView" ref="518407334"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUILineBreakMode">1</int>
								<reference key="IBUIFontDescription" ref="748348289"/>
								<reference key="IBUIFont" ref="153330822"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="245473884">
								<reference key="NSNextResponder" ref="931999637"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 100}, {213, 20}}</string>
								<reference key="NSSuperview" ref="931999637"/>
								<reference key="NSNextKeyView" ref="530562082"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUILineBreakMode">1</int>
								<reference key="IBUIFontDescription" ref="748348289"/>
								<reference key="IBUIFont" ref="153330822"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{10, 12}, {300, 132}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="38579649"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="201406382">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="530562082">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="230382584">
								<reference key="NSNextResponder" ref="530562082"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="52721144">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">258</int>
										<string key="NSFrame">{{0, -1}, {300, 356}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="910381788"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="556449228">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 176}, {300, 44}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="190118198"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="547121162"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="878431723"/>
										<reference key="IBUIHighlightedBackgroundImage" ref="854368726"/>
										<reference key="IBUIFontDescription" ref="988159112"/>
										<reference key="IBUIFont" ref="144293477"/>
									</object>
									<object class="IBUIButton" id="361435895">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 132}, {300, 44}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="366063039"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="547121162"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="878431723"/>
										<reference key="IBUIHighlightedBackgroundImage" ref="854368726"/>
										<reference key="IBUIFontDescription" ref="988159112"/>
										<reference key="IBUIFont" ref="144293477"/>
									</object>
									<object class="IBUIImageView" id="96294767">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{2, 43}, {296, 2}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="832320800"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="611240971"/>
									</object>
									<object class="IBUIImageView" id="575546543">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{2, 87}, {296, 2}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="250584199"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="611240971"/>
									</object>
									<object class="IBUIImageView" id="366063039">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{2, 131}, {296, 2}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="97438563"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="611240971"/>
									</object>
									<object class="IBUIImageView" id="190118198">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{2, 175}, {296, 2}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="849448496"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="611240971"/>
									</object>
									<object class="IBUIImageView" id="619049692">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{2, 219}, {296, 2}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="159529684"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="611240971"/>
									</object>
									<object class="IBUIImageView" id="495635520">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{2, 263}, {296, 2}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="15921337"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="611240971"/>
									</object>
									<object class="IBUIImageView" id="48505959">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{2, 307}, {296, 2}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="141759317"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="611240971"/>
									</object>
									<object class="IBUILabel" id="185783915">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 12}, {206, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="96294767"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUILineBreakMode">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="377612017">
											<int key="type">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="847696023">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="516486932">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 56}, {206, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="575546543"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="377612017"/>
										<reference key="IBUIFont" ref="847696023"/>
									</object>
									<object class="IBUILabel" id="223537619">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 100}, {206, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="361435895"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="201406382"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="377612017"/>
										<reference key="IBUIFont" ref="847696023"/>
									</object>
									<object class="IBUILabel" id="887841809">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 144}, {206, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="556449228"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="201406382"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="377612017"/>
										<reference key="IBUIFont" ref="847696023"/>
									</object>
									<object class="IBUILabel" id="507000633">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 188}, {206, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="619049692"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="201406382"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="377612017"/>
										<reference key="IBUIFont" ref="847696023"/>
									</object>
									<object class="IBUILabel" id="4216185">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 232}, {206, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="495635520"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="201406382"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="377612017"/>
										<reference key="IBUIFont" ref="847696023"/>
									</object>
									<object class="IBUILabel" id="61792801">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 276}, {206, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="48505959"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="201406382"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="377612017"/>
										<reference key="IBUIFont" ref="847696023"/>
									</object>
									<object class="IBUILabel" id="681418436">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 320}, {206, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="201406382"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="377612017"/>
										<reference key="IBUIFont" ref="847696023"/>
									</object>
									<object class="IBUILabel" id="250584199">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 100}, {66, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="223537619"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">专业</string>
										<object class="NSColor" key="IBUITextColor" id="312296266">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC42MzUyOTQxMTc2IDAuNjM1Mjk0MTE3NiAwLjYzNTI5NDExNzYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<int key="IBUILineBreakMode">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="137954906">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="893464699">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="849448496">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 188}, {66, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="507000633"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="201406382"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">电子邮件</string>
										<reference key="IBUITextColor" ref="312296266"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="137954906"/>
										<reference key="IBUIFont" ref="893464699"/>
									</object>
									<object class="IBUILabel" id="97438563">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 144}, {66, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="887841809"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">手机</string>
										<reference key="IBUITextColor" ref="312296266"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="137954906"/>
										<reference key="IBUIFont" ref="893464699"/>
									</object>
									<object class="IBUILabel" id="832320800">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 56}, {66, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="516486932"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="201406382"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">学号</string>
										<reference key="IBUITextColor" ref="312296266"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="137954906"/>
										<reference key="IBUIFont" ref="893464699"/>
									</object>
									<object class="IBUILabel" id="910381788">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 12}, {66, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="185783915"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="201406382"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">生日</string>
										<reference key="IBUITextColor" ref="312296266"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="137954906"/>
										<reference key="IBUIFont" ref="893464699"/>
									</object>
									<object class="IBUILabel" id="159529684">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 232}, {66, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="4216185"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="201406382"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">新浪微博</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC42MzUyOTQxMTc2IDAuNjM1Mjk0MTE3NiAwLjYzNTI5NDExNzYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="137954906"/>
										<reference key="IBUIFont" ref="893464699"/>
									</object>
									<object class="IBUILabel" id="15921337">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 276}, {66, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="61792801"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="201406382"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">QQ</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC42MzUyOTQxMTc2IDAuNjM1Mjk0MTE3NiAwLjYzNTI5NDExNzYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="137954906"/>
										<reference key="IBUIFont" ref="893464699"/>
									</object>
									<object class="IBUILabel" id="141759317">
										<reference key="NSNextResponder" ref="230382584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 320}, {66, 20}}</string>
										<reference key="NSSuperview" ref="230382584"/>
										<reference key="NSNextKeyView" ref="681418436"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="201406382"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">宿舍</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC42MzUyOTQxMTc2IDAuNjM1Mjk0MTE3NiAwLjYzNTI5NDExNzYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<int key="IBUILineBreakMode">1</int>
										<reference key="IBUIFontDescription" ref="137954906"/>
										<reference key="IBUIFont" ref="893464699"/>
									</object>
								</array>
								<string key="NSFrame">{{10, 36}, {300, 352}}</string>
								<reference key="NSSuperview" ref="530562082"/>
								<reference key="NSNextKeyView" ref="52721144"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="201406382"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="894110604">
								<reference key="NSNextResponder" ref="530562082"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 8.5}, {270, 20}}</string>
								<reference key="NSSuperview" ref="530562082"/>
								<reference key="NSNextKeyView" ref="230382584"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Detail Information</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 144}, {320, 388}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="894110604"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="201406382"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 548}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="931999637"/>
				<reference key="IBUIBackgroundColor" ref="201406382"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">friendLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="991548167"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstSectionBgImageView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="38579649"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstSectionContianerView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="931999637"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">secondSectionBgImageView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="52721144"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailInformationDisplayLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="894110604"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">secondSectionContianerView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="230382584"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">birthdayDisplayLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="910381788"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">birthdayLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="185783915"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dormDisplayLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="141759317"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dormLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="681418436"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailDisplayLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="849448496"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="507000633"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">majorDisplayLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="250584199"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">majorLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="223537619"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneDisplayLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="97438563"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="887841809"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qqDisplayLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="15921337"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qqLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="61792801"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">studentNumberDisplayLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="832320800"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">studentNumberLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="516486932"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weiboDisplayLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="159529684"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weiboLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="4216185"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scheduledActivityLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="849462628"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scheduledCourseLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="245473884"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scheduledActivityButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="264625450"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scheduledCourseButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="518407334"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">friendButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="872245148"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="361435895"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailButton</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="556449228"/>
					</object>
					<int key="connectionID">93</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530562082"/>
							<reference ref="931999637"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="530562082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894110604"/>
							<reference ref="230382584"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="931999637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264625450"/>
							<reference ref="872245148"/>
							<reference ref="849462628"/>
							<reference ref="991548167"/>
							<reference ref="1031773832"/>
							<reference ref="38579649"/>
							<reference ref="832289868"/>
							<reference ref="518407334"/>
							<reference ref="245473884"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="264625450"/>
						<reference key="parent" ref="931999637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="872245148"/>
						<reference key="parent" ref="931999637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="849462628"/>
						<reference key="parent" ref="931999637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="991548167"/>
						<reference key="parent" ref="931999637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1031773832"/>
						<reference key="parent" ref="931999637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="38579649"/>
						<reference key="parent" ref="931999637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="894110604"/>
						<reference key="parent" ref="530562082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="230382584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507000633"/>
							<reference ref="887841809"/>
							<reference ref="190118198"/>
							<reference ref="366063039"/>
							<reference ref="516486932"/>
							<reference ref="223537619"/>
							<reference ref="185783915"/>
							<reference ref="575546543"/>
							<reference ref="96294767"/>
							<reference ref="52721144"/>
							<reference ref="250584199"/>
							<reference ref="849448496"/>
							<reference ref="97438563"/>
							<reference ref="832320800"/>
							<reference ref="910381788"/>
							<reference ref="48505959"/>
							<reference ref="619049692"/>
							<reference ref="495635520"/>
							<reference ref="4216185"/>
							<reference ref="159529684"/>
							<reference ref="15921337"/>
							<reference ref="61792801"/>
							<reference ref="141759317"/>
							<reference ref="681418436"/>
							<reference ref="361435895"/>
							<reference ref="556449228"/>
						</array>
						<reference key="parent" ref="530562082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="507000633"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="887841809"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="190118198"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="366063039"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="516486932"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="223537619"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="185783915"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="575546543"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="96294767"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="52721144"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="250584199"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="849448496"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="97438563"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="832320800"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="910381788"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="619049692"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="48505959"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="495635520"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="4216185"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="159529684"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="15921337"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="61792801"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="141759317"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="681418436"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="832289868"/>
						<reference key="parent" ref="931999637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="518407334"/>
						<reference key="parent" ref="931999637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="245473884"/>
						<reference key="parent" ref="931999637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="556449228"/>
						<reference key="parent" ref="230382584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="361435895"/>
						<reference key="parent" ref="230382584"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">WTOtherUserProfileView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.CustomClassName">OHAttributedLabel</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="8.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="83.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="84.CustomClassName">OHAttributedLabel</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">OHAttributedLabel</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="90.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="91.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="WTInfoPanelDivier.png">{32, 2}</string>
			<string key="WTPanelBottomButton.png">{300, 44}</string>
			<string key="WTPanelMiddleButton.png">{300, 44}</string>
			<string key="WTPanelTopButton.png">{300, 44}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
