<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">13A497d</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1240</string>
		<string key="IBDocument.HIToolboxVersion">681.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="400862287">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="378295806">
								<reference key="NSNextResponder" ref="400862287"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 460}</string>
								<reference key="NSSuperview" ref="400862287"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<object class="NSMutableString" key="IBUIText">
									<bytes key="NS.bytes">MS7mnI3liqHlhoXlrrkNMS4xDeacrOW6lOeUqOS9v+eUqOWQjOa1juWkp+WtpueUteWtkOmCruS7tuez
u+e7n+i/m+ihjOWunuWQjeiupOivgeOAgueUqOaIt+mhu+S9v+eUqOiHquW3seeahEB0b25namkuZWR1
LmNu55S15a2Q6YKu566x6L+b6KGMV2VUb25namnotKblj7fmv4DmtLvmk43kvZzjgILlsJrmnKrms6jl
hozpgq7nrrHnmoTnlKjmiLfpobvorr/pl65tYWlsLnRvbmdqaS5lZHUuY27lhYjooYzlrozmiJDpgq7n
rrHnmoTms6jlhozmk43kvZzjgILmnKzlupTnlKjkuI3lr7nlm6DlkIzmtY7lpKflrabnlLXlrZDpgq7k
u7bns7vnu5/mlYXpmpzpgKDmiJDnmoTlvbHlk43otJ/otKPjgIINDTEuMg3nlKjmiLfms6jlhozmiJDl
ip/lkI7vvIzlvq7lkIzmtY7lsIbkuLrnlKjmiLfln7rkuo7lvq7lkIzmtY7mnI3liqHkvb/nlKjnmoTl
rqLop4LpnIDopoHogIzlnKjnlLPor7fjgIHms6jlhozlvq7lkIzmtY7mnI3liqHml7bvvIzmjInnhafm
s6jlhozopoHmsYLmj5DkvpvnmoTluJDlj7flvIDpgJrmnI3liqHvvIznlKjmiLfmnInmnYPlnKjlvq7l
kIzmtY7kuLrlhbblvIDpgJrjgIHlubblkIzmhI/lkJHlhbbmj5DkvpvmnI3liqHnmoTln7rnoYDkuIrk
vb/nlKjlvq7lkIzmtY7mnI3liqHjgILor6XnlKjmiLfluJDlj7flkozlr4bnoIHnlLHnlKjmiLfotJ/o
tKPkv53nrqHvvJvnlKjmiLfkvb/nlKjlvq7lkIzmtY7mnI3liqHov4fnqIvkuK3vvIzpobvlr7noh6ro
uqvkvb/nlKjlvq7lkIzmtY7mnI3liqHnmoTooYzkuLrvvIzlr7nku7vkvZXnlLHnlKjmiLfpgJrov4fl
vq7lkIzmtY7mnI3liqHmnI3liqHlj5HluIPjgIHlhazlvIDnmoTkv6Hmga/vvIzlj4rlr7nnlLHmraTk
uqfnlJ/nmoTku7vkvZXlkI7mnpzmib/mi4Xlhajpg6jotKPku7vjgILnlKjmiLfmj5DkuqTjgIHlj5Hl
uIPmiJbmmL7npLrnmoTkv6Hmga/lsIblr7nlhbbku5blvq7lkIzmtY7mnI3liqHnlKjmiLflj4rnrKzk
uInmlrnmnI3liqHlj4rnvZHnq5nlj6/op4Eo55So5oi35Y+v6YCa6L+H6K6+572u5Yqf6IO96Ieq6KGM
5o6n5Yi244CB5oqK5o+h5Y+v5p+l6ZiF5YW25L+h5oGv55qE5biQ5Y+357G75Z6LKeOAgg0NMS4zDeeU
qOaIt+eQhuino++8jOW+ruWQjOa1juS7heaPkOS+m+S4juW+ruWQjOa1juacjeWKoeebuOWFs+eahOaK
gOacr+acjeWKoeetie+8jOmZpOatpOS5i+WkluS4juebuOWFs+e9kee7nOacjeWKoeacieWFs+eahOiu
vuWkh++8iOWmguS4quS6uueUteiEkeOAgeaJi+acuuOAgeWPiuWFtuS7luS4juaOpeWFpeS6kuiBlOe9
keaIluenu+WKqOe9keacieWFs+eahOijhee9ru+8ieWPiuaJgOmcgOeahOi0ueeUqO+8iOWmguS4uuaO
peWFpeS6kuiBlOe9keiAjOaUr+S7mOeahOeUteivnei0ueWPiuS4iue9kei0ueOAgeS4uuS9v+eUqOen
u+WKqOe9keiAjOaUr+S7mOeahOaJi+acuui0ue+8ieWdh+W6lOeUseeUqOaIt+iHquihjOi0n+aLheOA
gg0NMS40DeW+ruWQjOa1juagoeWbreS/oeaBr+acjeWKoeWwj+e7hOWvueacrOW6lOeUqOS6p+eUn+ea
hOe7n+iuoeS/oeaBr+WFt+acieaJgOacieadg+WSjOS9v+eUqOadg++8jOW5tuaJv+ivuuWcqOWQjOa1
juWkp+WtpuWtpueUn+WkhOeahOebkeedo+euoeeQhuS4i+mAmui/h+ato+ehrueahOmAlOW+hOS9v+eU
qOi/meS6m+S/oeaBr+OAgg0NMi7mnI3liqHlj5jmm7TjgIHnu4jmlq3miJblgZzmraINMi4xDemJtOS6
jue9kee7nOacjeWKoeeahOeJueauiuaAp++8jOeUqOaIt+WQjOaEj+W+ruWQjOa1juacieadg+maj+aX
tuWPmOabtOOAgeS4reaWreaIlue7iOatoumDqOWIhuaIluWFqOmDqOeahOW+ruWQjOa1juacjeWKoeOA
guWmguWPmOabtOOAgeS4reaWreaIlue7iOatoueahOe9kee7nOacjeWKoeWxnuS6juWFjei0ueacjeWK
oe+8jOW+ruWQjOa1juS4jeW6lOWvueeUqOaIt+aIluesrOS4ieaWueaJv+aLheS7u+S9lei0o+S7u+OA
gg0NMi4yDeeUqOaIt+eQhuino++8jOW+ruWQjOa1jumcgOimgeWumuacn+aIluS4jeWumuacn+WcsOWv
ueaPkOS+m+W+ruWQjOa1juacjeWKoeeahOW5s+WPsO+8iOWmguS6kuiBlOe9kee9keermeOAgeenu+WK
qOe9kee7nOetie+8ieaIluebuOWFs+eahOiuvuWkh+i/m+ihjOajgOS/ruaIluiAhee7tOaKpO+8jOWm
guWboOatpOexu+aDheWGteiAjOmAoOaIkOacjeWKoeWcqOWQiOeQhuaXtumXtOWGheeahOS4reaWre+8
jOW+ruWQjOa1juaXoOmcgOS4uuatpOaJv+aLheS7u+S9lei0o+S7u++8jOS9huW+ruWQjOa1juW6lOWw
veWPr+iDveS6i+WFiOi/m+ihjOmAmuWRiuOAgg0NMi4zDeWmguWPkeeUn+S4i+WIl+S7u+S9leS4gOen
jeaDheW9ou+8jOW+ruWQjOa1juacieadg+maj+aXtuS4reaWreaIlue7iOatouWQkeeUqOaIt+aPkOS+
m+acrOWNj+iurumhueS4i+eahOW+ruWQjOa1juacjeWKoe+8iOWMheaLrOaUtui0ueacjeWKoe+8ieiA
jOaXoOmcgOWvueeUqOaIt+aIluS7u+S9leesrOS4ieaWueaJv+aLheS7u+S9lei0o+S7u++8mg0yLjMu
MSDnlKjmiLfmj5DkvpvnmoTkuKrkurrotYTmlpnkuI3nnJ/lrp7vvJsNMi4zLjIg55So5oi36L+d5Y+N
5rOV5b6L5rOV6KeE5Zu95a625pS/562W5oiW5pys5Y2P6K6u5Lit6KeE5a6a55qE5L2/55So6KeE5YiZ
77ybDTIuMy4zIOeUqOaIt+WwhuW+ruWQjOa1juacjeWKoeeUqOS6juWFtuS7lumdnuazleeUqOmAlO+8
mw0zLuS9v+eUqOinhOWImQ0zLjEN55So5oi35LiN5b6X5YaS5YWF5LuW5Lq655m75b2V77yM5LiN5b6X
5YaS55So5LuW5Lq655qE5ZCN5LmJ5Y+R5biD5L+h5oGv77yM5LiN5b6X5L2/55So5pys5bqU55So5L61
54qv5LuW5Lq655qE5Yip55uK44CB5o2f5a6z5LuW5Lq655qE5ZCN6KqJ44CC5b6u5ZCM5rWO5qCh5Zut
5L+h5oGv5pyN5Yqh5bCP57uE5pyJ5p2D5riF6Zmk5a2Y5Zyo5LiK6L+w5L615p2D6KGM5Li655qE55So
5oi344CCDQ0zLjIN5aaC55So5oi36L+d5Y+N5YmN6L+wNDMx5p2h5LmL57qm5a6a77yM5L6d5o2u55u4
5YWz5rOV5b6L44CB5rOV6KeE5Y+K5Zu95a625pS/562W6KaB5rGC77yM5b6u5ZCM5rWO5pyJ5p2D6ZqP
5pe25Lit5q2i5oiW57uI5q2i55So5oi35a+55b6u5Y2a5pyN5Yqh55qE5L2/55So5LiU5LiN5om/5ouF
6L+d57qm6LSj5Lu744CCDQ0zLjMN5b6u5ZCM5rWO5bCG5bu656uL5YGl5YWo55So5oi35L+h5oGv5a6J
5YWo566h55CG5Yi25bqm44CB6JC95a6e5oqA5pyv5a6J5YWo6Ziy5o6n5o6q5pa944CC6Zmk5rOV5b6L
5oiW5pyJ5rOV5b6L6LWL5LqI5p2D6ZmQ55qE6YOo6Zeo6KaB5rGC5oiW5LqL5YWI5b6X5Yiw55So5oi3
5piO56Gu5o6I5p2D55qE5oOF5Ya15aSW77yM5pys5bqU55So5L+d6K+B5LiN5a+55aSW5YWs5byA5oiW
5ZCR56ys5LiJ5pa55rOE5ryP55So5oi35Liq5Lq66ZqQ56eB5L+h5oGv5Y+K55So5oi35Zyo5L2/55So
5pys5bqU55So6L+H56iL5Lit5Lqn55Sf55qE5pWw5o2u44CCDQ0zLjQN55Sx5LqO5b6u5ZCM5rWO5pyN
5Yqh55qE5a2Y5Zyo5YmN5o+Q5piv55So5oi35o+Q5L6b5ZCM5rWO5a2m55Sf55qE5a2m5Y+377yM5YiZ
55So5oi35LiN5bqU5bCG5YW25a2m5Y+377yI6LSm5Y+377yJ44CB5a+G56CB6L2s6K6p5oiW5Ye65YCf
5LqI5LuW5Lq65L2/55So44CC5aaC55So5oi35Y+R546w5YW25biQ5Y+35oiW5b6u5ZCM5rWO5pyN5Yqh
6YGt5LuW5Lq66Z2e5rOV5L2/55So77yM5bqU56uL5Y2z6YCa55+l5b6u5ZCM5rWO5Zui6Zif44CC5Zug
6buR5a6i6KGM5Li65oiW55So5oi355qE5L+d566h55aP5b+95a+86Ie05biQ5Y+344CB5a+G56CB5Y+K
5b6u5ZCM5rWO5pyN5Yqh6YGt5LuW5Lq66Z2e5rOV5L2/55So77yM5b6u5ZCM5rWO5Zui6Zif5pyJ5p2D
5ouS57ud5om/5ouF5Lu75L2V6LSj5Lu744CCDTQu6ZqQ56eB5L+d5oqkDTQuMQ3kv53miqTnlKjmiLfp
mpDnp4HmmK/lvq7lkIzmtY7nmoTkuIDpobnln7rmnKzmlL/nrZbvvIzlvq7lkIzmtY7lm6LpmJ/kv53o
r4HkuI3lr7nlpJblhazlvIDmiJblkJHnrKzkuInmlrnmj5DkvpvljZXkuKrnlKjmiLfnmoTms6jlhozo
tYTmlpnlj4rnlKjmiLflnKjkvb/nlKjlvq7lkIzmtY7mnI3liqHml7blrZjlgqjlnKjlvq7lkIzmtY7n
moTpnZ7lhazlvIDlhoXlrrnvvIzkvYbkuIvliJfmg4XlhrXpmaTlpJbvvJoNNC4xLjEg5LqL5YWI6I63
5b6X55So5oi355qE5piO56Gu5o6I5p2D77ybDTQuMS4yIOagueaNruacieWFs+eahOazleW+i+azlein
hOimgeaxgu+8mw00LjEuMyDmjInnhafnm7jlhbPmlL/lupzkuLvnrqHpg6jpl6jnmoTopoHmsYLvvJsN
NC4xLjQg5Li657u05oqk56S+5Lya5YWs5LyX55qE5Yip55uK77ybDTQuMS41IOS4uue7tOaKpOW+ruWQ
jOa1jueahOWQiOazleadg+ebiuOAgg0NNC4yDeW+ruWQjOa1juWPr+iDveS8muS4juesrOS4ieaWueWQ
iOS9nOWQkeeUqOaIt+aPkOS+m+ebuOWFs+eahOacjeWKoe+8jOWcqOatpOaDheWGteS4i++8jOWmguiv
peesrOS4ieaWueWQjOaEj+aJv+aLheS4juW+ruWQjOa1juWboumYn+WQjOetieeahOS/neaKpOeUqOaI
t+makOengeeahOi0o+S7u++8jOWImeW+ruWQjOa1juacieadg+WwhueUqOaIt+eahOazqOWGjOi1hOaW
meetieaPkOS+m+e7meivpeesrOS4ieaWueOAgg</bytes>
								</object>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="378295806"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="400862287"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400862287"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="400862287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378295806"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="378295806"/>
						<reference key="parent" ref="400862287"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WTTermOfUseViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">5</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
